'<div id="live-preview-display" class="lp-block" >'/
'   <div style="padding-bottom:3px">'/
if val(getenv('id'))=val(v1) or getenv('id')='-1' then
 '<div style="float:right"><a  href="javascript:void(0)" onclick="delcomm('mfn(1)')"><img src="../../imagens/picgest/icon_delete.svg" title="Eliminar" height="202" width="22"/></a></div>'/
fi
'<div>#'mfn(1)' ('v4*6.2'-'v4*4.2'-'v4.4')</div></div>'/
'	<div id="lp-avatar" style="height:50px">'/
'     <script> var md5Email = hex_md5("'ref(['leitor']val(v1),v8)'");'/
'     document.write ("<img src=\"http://www.gravatar.com/avatar.php?gravatar_id=" + md5Email + "&size=80&rating=G&default=monsterid\" alt=\"" + $("#lp-name").val() + "\" />");'/
'     </script>'/
'	</div>'/
'   <div id="lp-name">'if v2<>'' then ref(['leitor']val(v1),v2) fi ', disse:</div>'
'	<div id="lp-comment" class="wordwrap">'v3'</div><br />'
if getenv('id')<> '-1' then
'   <div style="clear:both;float:right"><img src="../../imagens/picactions/icon_abuso.svg" height="22" width="22" style="vertical-align:middle" /> <a href="javascript:void(0)" onclick="mailabuso('mfn(1)','v1')" alt="Denunciar" title="Denunciar">Denunciar abuso</a></div>'
fi
'</div>'