if val(v1001)=1  then
        '<table id="users" class="edit" summary="Editar utilizadores">'/
        '<th width="80">Nº Registo</th><th width="140">Sigla</th><th width="350">Designação</th><th width="70">&nbsp;</th>'/
fi        
     (
	if p(v2) then
 			    
        '<tr><td>' mfn'</td><td>' v2'</td><td width="65%">' v3'</td><td><a href="javascript:edUser(&quot;'v2'&quot;,&quot;'v1'&quot;)"><img src="../../imagens/picgest/icon_editar.svg" title="Editar registo" alt="Editar registo" height="28" width="28"></a> 'if v2<>'ADMIN' then '<a href="javascript:dlUser(&quot;'v2'&quot;,&quot;'mfn(1)'&quot;)"><img src="../../imagens/picgest/icon_delete.svg" title="Eliminar registo" alt="Eliminar registo" height="28" width="28"/></a> 'else'<img src="../../imagens/picgest/icon_del_stop.svg" title="Não é possível eliminar este registo" alt="Não é possível eliminar este registo" height="28" width="28"/>' fi' 'if REF(['prmusr']L(['prmusr']'SIGLA 'v2),mfn(1))<>'' then '<a href="javascript:permUser(&quot;'v2'&quot;)">' else '<a href="javascript:permNovo(&quot;'v2'&quot;)">' fi '<img src="../../imagens/picgest/icon_chave.svg" title="Definir permissões" alt="Definir permissões" height="28" width="28"/></a></td></tr>'/      
 		
        fi
    )
